<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Animation (Assigment 09)</title>
    <style>
        *{
            background-color: black;
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            /*margin: 0 20vw;*/
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        section{
            display: flex;
        }

        .card{
            width: 80px;
            height: 30px;
            background-color: white;
            margin: 2px;
        }

        .btn{
            background-color: white;
            color: purple;

        }
    </style>
</head>
<body>
<section class="container">
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
</section>
<section>
    <button type="button" value="1" class="btn" id="btnStart">Start</button>
    <button type="button" value="0" class="btn" id="btnEnd">End</button>
</section>
<audio src="assets/Knight%20Rider%20Sms%20!%20Knight%20Rider%20!%20Theme.mp3" id="audio" loop></audio>

<script src="assets/jquery/jquery-3.6.0.min.js"></script>
<script>

    var cardNum=0;
    var direction='RIGHT'

    var cards=$('.card')

    var intervalId=null

    $('#btnStart').on('click',() => {
        $('#audio')[0].play()
        clearInterval(intervalId)
        intervalId = setInterval(updateCard,80)
    })

    $('#btnEnd').on('click',() => {
        $('#audio')[0].pause()
        clearInterval(intervalId)
    })


    function updateCard(){
        $('.card').css({background:'black'})

        cards[cardNum].style.background='red';

        if(cardNum > 0){
            cards[cardNum - 1].style.background='pink';
        }
        if(cardNum < 6){
            cards[cardNum + 1].style.background='pink';
        }

        if(cardNum === 6){
            direction='LEFT';
        }

        if (cardNum === 0){
            direction='RIGHT';
        }

        if (direction === 'RIGHT'){
            cardNum++
        }else {
            cardNum--
        }


    }


</script>
</body>
</html>